<div>
  <%= flash_alert(:info, live_flash(@flash, :info)) %>
  <%= flash_alert(:error, live_flash(@flash, :error)) %>

  <div style="min-height: 640px;" class="bg-gray-100">

  <div x-data="{ open: false }" @keydown.window.escape="open = false" class="h-screen flex overflow-hidden bg-white">

      <div x-show="open" class="fixed inset-0 flex z-40 md:hidden" x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state." x-ref="dialog" aria-modal="true" style="display: none;">

          <div x-show="open" x-transition:enter="transition-opacity ease-linear duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="transition-opacity ease-linear duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state." class="fixed inset-0 bg-gray-600 bg-opacity-75" @click="open = false" aria-hidden="true" style="display: none;"></div>


          <div x-show="open" x-transition:enter="transition ease-in-out duration-300 transform" x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in-out duration-300 transform" x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full" x-description="Off-canvas menu, show/hide based on off-canvas menu state." class="relative flex-1 flex flex-col max-w-xs w-full bg-white" style="display: none;">

              <div x-show="open" x-transition:enter="ease-in-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in-out duration-300" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Close button, show/hide based on off-canvas menu state." class="absolute top-0 right-0 -mr-12 pt-2" style="display: none;">
                <button class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white" @click="open = false">
                  <span class="sr-only">Close sidebar</span>
                  <svg class="h-6 w-6 text-white" x-description="Heroicon name: outline/x" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
</svg>
                </button>
              </div>

            <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
              <%= live_redirect to: redirect_to(@socket, @blog, :blog_info), class: "flex items-center flex-shrink-0 px-4 pb-4 border-b border-gray-200" do %>
                <img class="h-8 w-auto" src="/logo.svg">
                <span class="ml-2 text-xl font-bold tracking-wide text-gray-700">statusblog</span>
              <% end %>

              <div class="relative m-4" x-data="{ show: false }"  >
                <div class="">
                  <button @click="show = !show" class="p-2 w-full flex items-center text-lg font-medium rounded-md border border-gray-300 focus:ring-2 focus:ring-indigo-500">
                    <img class="h-8 w-auto" src="https://ui-avatars.com/api/?name=<%= @blog.name %>">
                    <span class="ml-2"><%= @blog.name %></span>
                    <svg class="mr-1 ml-auto h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                      <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                    </svg>
                  </button>
                </div>
                <div x-show="show" class="origin-top-right absolute bg-white w-full shadow-xl rounded mx-2 border border-gray-400 -right-2 mt-2" style="display: none;">
                  <div class="py-1 space-y-1">
                    <%= for blog <- @blogs do %>
                      <%= live_redirect to: redirect_to(@socket, blog, :blog_info), class: blog_redirect_class(@blog, blog) do %>
                        <img class="h-8 w-auto" src="https://ui-avatars.com/api/?name=<%= blog.name %>">
                        <span class="ml-2 overflow-hidden overflow-ellipsis"><%= blog.name %></span>
                      <% end %>
                    <% end %>

                    <hr class="border" />

                    <%= live_redirect to: Routes.blog_new_path(@socket, :new), class: "text-gray-700 py-1 flex hover:bg-gray-100" do %>
                      <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                      <span>Add another blog</span>
                    <% end %>
                  </div>
                </div>
              </div>

              <nav class="mt-5 px-2 space-y-1">

                <%= live_redirect to: redirect_to(@socket, @blog, :blog_info), class: mobile_redirect_class(@menu, :blog_info) do %>
                  <svg class="<%= svg_class(@menu, :blog_info) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                  Blog info
                <% end %>

                <%= live_redirect to: redirect_to(@socket, @blog, :components), class: mobile_redirect_class(@menu, :components) do %>
                  <svg class="<%= svg_class(@menu, :components) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>
                  Components
                <% end %>

                <%= live_redirect to: redirect_to(@socket, @blog, :incidents), class: mobile_redirect_class(@menu, :incidents) do %>
                  <svg class="<%= svg_class(@menu, :incidents) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                  Incidents
                <% end %>

                <%= live_redirect to: Routes.subscription_index_path(@socket, :index, @blog), class: mobile_redirect_class(@menu, :subscriptions) do %>
                  <svg class="<%= svg_class(@menu, :subscriptions) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                  Subscribers
                <% end %>


                <%= link to: blog_url(@blog), target: "_blank", class: mobile_redirect_class(false) do %>
                  <svg class="<%= svg_class(false) %>" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M 19.980469 2.9902344 A 1.0001 1.0001 0 0 0 19.869141 3 L 15 3 A 1.0001 1.0001 0 1 0 15 5 L 17.585938 5 L 8.2929688 14.292969 A 1.0001 1.0001 0 1 0 9.7070312 15.707031 L 19 6.4140625 L 19 9 A 1.0001 1.0001 0 1 0 21 9 L 21 4.1269531 A 1.0001 1.0001 0 0 0 19.980469 2.9902344 z M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 13 A 1.0001 1.0001 0 1 0 19 13 L 19 19 L 5 19 L 5 5 L 11 5 A 1.0001 1.0001 0 1 0 11 3 L 5 3 z"/></svg>
                  View status blog
                <% end %>
              </nav>
            </div>
            <div class="flex-shrink-0 flex border-t border-gray-200 p-4">

               <%= link to: Routes.user_settings_path(@socket, :edit), class: "flex-shrink-0 w-full group block" do %>
                <div class="flex items-center">
                  <div class="bg-gray-200 rounded-full p-2 text-gray-500">
                    <svg class="inline-block h-6 w-6 " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                  </div>
                  <div class="ml-3">
                    <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">
                      <%= @current_user.email %>
                    </p>
                    <p class="text-xs font-medium text-gray-500 group-hover:text-gray-700">
                      View profile
                    </p>
                  </div>
                </div>
              <% end %>

            </div>
          </div>

        <div class="flex-shrink-0 w-14">
          <!-- Force sidebar to shrink to fit close icon -->
        </div>
      </div>


    <!-- Static sidebar for desktop -->
    <div class="hidden md:flex md:flex-shrink-0">
      <div class="flex flex-col w-64">
        <!-- Sidebar component, swap this element with another sidebar if you like -->
        <div class="flex flex-col h-0 flex-1 border-r border-gray-200 bg-white">
          <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
            <%= live_redirect to: Routes.blog_edit_path(@socket, :edit, @blog), class: "flex items-center flex-shrink-0 px-4 pb-4 border-b border-gray-200" do %>
              <img class="h-8 w-auto" src="/logo.svg">
              <span class="ml-2 text-xl font-bold tracking-wide text-gray-700">statusblog</span>
            <% end %>

            <div class="relative m-4" x-data="{ show: false }"  >
              <div class="">
                <button @click="show = !show" class="p-2 w-full flex items-center text-lg font-medium rounded-md border border-gray-300 focus:ring-2 focus:ring-indigo-500">
                  <img class="h-8 w-auto" src="https://ui-avatars.com/api/?name=<%= @blog.name %>">
                  <span class="ml-2"><%= @blog.name %></span>
                  <svg class="mr-1 ml-auto h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
              <div x-show="show" class="origin-top-right absolute bg-white w-full shadow-xl rounded mx-2 border border-gray-400 -right-2 mt-2" style="display: none;">
                <div class="py-1 space-y-1">
                  <%= for blog <- @blogs do %>
                    <%= live_redirect to: redirect_to(@socket, blog, :blog_info), class: blog_redirect_class(@blog, blog) do %>
                      <img class="h-8 w-auto" src="https://ui-avatars.com/api/?name=<%= blog.name %>">
                      <span class="ml-2 overflow-hidden overflow-ellipsis"><%= blog.name %></span>
                    <% end %>
                  <% end %>

                  <hr class="border" />

                  <%= live_redirect to: Routes.blog_new_path(@socket, :new), class: "text-gray-700 py-1 flex hover:bg-gray-100" do %>
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
                    <span>Add another blog</span>
                  <% end %>
                </div>
              </div>
            </div>

            <nav class="mt-5 flex-1 px-2 bg-white space-y-1">

              <%= live_redirect to: redirect_to(@socket, @blog, :blog_info), class: desktop_redirect_class(@menu, :blog_info) do %>
                <svg class="<%= svg_class(@menu, :blog_info) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>
                Blog info
              <% end %>

              <%= live_redirect to: redirect_to(@socket, @blog, :components), class: desktop_redirect_class(@menu, :components) do %>
                <svg class="<%= svg_class(@menu, :components) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16"></path></svg>
                Components
              <% end %>

              <%= live_redirect to: redirect_to(@socket, @blog, :incidents), class: desktop_redirect_class(@menu, :incidents) do %>
                <svg class="<%= svg_class(@menu, :incidents) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                Incidents
              <% end %>

              <%= live_redirect to: Routes.subscription_index_path(@socket, :index, @blog), class: desktop_redirect_class(@menu, :subscriptions) do %>
                <svg class="<%= svg_class(@menu, :subscriptions) %>" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>
                Subscribers
              <% end %>


              <%= link to: blog_url(@blog), target: "_blank", class: desktop_redirect_class(false) do %>
                <svg class="<%= svg_class(false) %>" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px"><path d="M 19.980469 2.9902344 A 1.0001 1.0001 0 0 0 19.869141 3 L 15 3 A 1.0001 1.0001 0 1 0 15 5 L 17.585938 5 L 8.2929688 14.292969 A 1.0001 1.0001 0 1 0 9.7070312 15.707031 L 19 6.4140625 L 19 9 A 1.0001 1.0001 0 1 0 21 9 L 21 4.1269531 A 1.0001 1.0001 0 0 0 19.980469 2.9902344 z M 5 3 C 3.9069372 3 3 3.9069372 3 5 L 3 19 C 3 20.093063 3.9069372 21 5 21 L 19 21 C 20.093063 21 21 20.093063 21 19 L 21 13 A 1.0001 1.0001 0 1 0 19 13 L 19 19 L 5 19 L 5 5 L 11 5 A 1.0001 1.0001 0 1 0 11 3 L 5 3 z"/></svg>
                View status blog
              <% end %>
            </nav>
          </div>

          <div class="flex-shrink-0 flex border-t border-gray-200 p-4">
            <%= link to: Routes.user_settings_path(@socket, :edit), class: "flex-shrink-0 w-full group block" do %>
              <div class="flex items-center">
                <div class="bg-gray-200 rounded-full p-2 text-gray-500">
                  <svg class="inline-block h-6 w-6 " fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                </div>
                <div class="ml-3">
                  <p class="text-sm font-medium text-gray-700 group-hover:text-gray-900">
                    <%= @current_user.email %>
                  </p>
                  <p class="text-xs font-medium text-gray-500 group-hover:text-gray-700">
                    View profile
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
    <div class="flex flex-col w-0 flex-1 overflow-hidden">
      <div class="md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3">
        <button class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500" @click="open = true">
          <span class="sr-only">Open sidebar</span>
          <svg class="h-6 w-6" x-description="Heroicon name: outline/menu" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
</svg>
        </button>
      </div>
      <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
        <div class="py-6">
          <div class="max-w-3xl mx-auto px-4 sm:px-6 md:px-8">
            <h1 class="text-2xl font-semibold text-gray-900"><%= @page_title %></h1>
          </div>
          <div class="max-w-3xl mx-auto px-4 sm:px-6 md:px-8 py-4">
            <%= @inner_content %>
          </div>
        </div>
      </main>
    </div>
  </div>

  </div>
</div>
