<section class="hero is-fullheight has-background-white-bis">
  <div class="hero-body">
    <div class="container">
      <div class="has-text-centered">
        <figure class="image is-96x96 is-inline-block mb-2">
            <img class="" src="/logo.svg" alt="Statusblog"/>
        </figure>
        <h1 class="title is-3">
          Create your Statusblog account!
        </h2>
        <h3 class="subtitle is-6">
          Already have an account?
          <%= link "Sign in.", to: Routes.user_session_path(@conn, :new) %>
        </h3>
      </div>

      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), [class: "box container mt-5", style: "max-width: 400px"], fn f -> %>
        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, class: "input" %>
          </div>
          <%= error_tag f, :email %>
        </div>

        <div class="field my-5">
          <%= label f, :password, class: "label" %>
          <div class="control">
            <%= password_input f, :password, class: "input" %>
          </div>
          <%= error_tag f, :password %>
        </div>

        <%= submit "Register", class: "button is-link is-fullwidth" %>
      <% end %>
    </div>
  </div>
</section>
