<section class="hero is-fullheight">
  <div class="hero-body has-text-centered">
    <div class="container">
      <figure class="image is-96x96 is-inline-block mb-2">
          <img class="" src="/logo.svg" alt="Statusblog"/>
      </figure>
      <h1 class="title is-3">
        Check your inbox!
      </h1>
      <p class="subtitle is-6">
        And your spam folder, too.
      </p>

      <figure class="image is-96x96 is-inline-block mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="transform rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" d="M4 6h16M4 12h8m-8 6h12" />
        </svg>
      </figure>
      <figure class="image is-96x96 is-inline-block mb-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="" fill="white" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
        </svg>
      </figure>

      <p class="mt-4">We've sent an email verification link to:</p>
      <p class="has-text-weight-bold"><%= @conn.assigns[:current_user].email %></p>
      <p class="text-l text-center text-gray-800 font-medium">Click it to confirm your email.<p>

      <%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "mt-6"], fn f -> %>
        <div>
          <%= submit "Resend confirmation email", class: "is-link button" %>
        </div>
      <% end %>

    </div>
  </div>
</section>
