<div class="flex flex-col justify-center max-w-3xl mx-auto py-16 space-y-20">
  <div class="flex">
    <h1 class="text-4xl font-semibold"><%= @current_blog.name %></h1>
    <button disabled class="bg-gray-300 py-2 px-4 ml-auto rounded cursor-not-allowed text-gray-500 shadow-sm border border-gray-400">
      Subscribe to updates
    </button>
  </div>

  <!-- active incidents / status -->
  <div class="">
    <%= if Enum.empty?(@open_incidents) do %>
      <%= overall_status_widget(@components) %>
    <% else %>
      <%= for open_incident <- @open_incidents do %>
        <div class="border border-gray-700 rounded">
          <div class="p-4 bg-gray-700 text-white">
            <%= open_incident.name %>
          </div>
          <div class="space-y-4 p-4">
            <%= for incident_update <- open_incident.incident_updates do %>
              <div>
                <div class=""><span class="font-semibold"><%= incident_update.status %></span> - <%= incident_update.body %></div>
                <div class="text-sm text-gray-400 mt-1"><%= Calendar.strftime(incident_update.inserted_at, "%b %-d, %H:%M UTC") %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @current_blog.description not in [nil, ""] do %>
    <div class="">
      <h2 class="text-2xl font-semibold">About This Site</h1>
      <div class="mt-2 text-gray-500"><%= @current_blog.description %></div>
    </div>
  <% end %>

  <!-- components -->
  <%= if not Enum.empty?(@components) do %>
    <div class="border border-gray-200 rounded divide-y divide-gray-200 mb-8">
      <%= for component <- @components do %>
        <div class="py-6 px-4">
          <div class="flex">
            <div class="text-sm font-semibold"><%= component.name %></div>
            <div class="ml-auto text-xs <%= status_text_class(component.status) %>"><%= component.status |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize() %></div>
          </div>
          <%= if component.display_uptime do %>
            <%= uptime_svg(@component_uptime_by_id[component.id].days) %>
            <div class="flex text-sm text-gray-400 mt-2">
              <div>90 days ago</div>
              <div class="border-b flex-grow my-auto mx-4"></div>
              <div><%= @component_uptime_by_id[component.id].total_percent %>% uptime</div>
              <div class="border-b flex-grow my-auto mx-4"></div>
              <div>Today</div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- incident history -->
  <div class="">
    <h2 class="text-2xl font-semibold">Past Incidents</h1>
    <%= for {date, resolved_incidents_at_date} <- recent_resolved_incidents_by_date(@resolved_incidents) do %>
      <div class="mt-6">
        <div class="text-lg border-b font-semibold pb-1 mb-2"><%= Calendar.strftime(date, "%b %-d, %Y") %></div>
        <%= if Enum.empty?(resolved_incidents_at_date) do %>
          <p class="text-gray-400">No incidents reported.</p>
        <% else %>
          <%= for resolved_incident_at_date <- resolved_incidents_at_date do %>
            <div>
              <div class="text-lg font-semibold mb-2"><%= resolved_incident_at_date.name %></div>
              <div class="space-y-4">
                <%= for incident_update <- resolved_incident_at_date.incident_updates do %>
                  <div>
                    <div class=""><span class="font-semibold"><%= incident_update.status %></span> - <%= incident_update.body %></div>
                    <div class="text-sm text-gray-400 mt-1"><%= Calendar.strftime(incident_update.inserted_at, "%b %-d, %H:%M UTC") %></div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- footer -->
  <div class="border-t flex">
    <a class="ml-auto pt-2 text-sm text-gray-400" href="https://www.statusblog.io">Powered by Statusblog</p>
  </div>
</div>
