<div class="flex flex-col justify-center max-w-3xl mx-auto py-16 space-y-20">
  <div class="flex" x-data="{ open: false }">
    <h1 class="text-4xl font-semibold"><%= @current_blog.name %></h1>
    <button @click="open = true" class="bg-blue-600 hover:bg-blue-700 py-2 px-4 ml-auto rounded text-white text-xs font-semibold tracking-widest uppercase shadow-sm border border-gray-500">
      Subscribe to Updates
    </button>
    <div @keydown.window.escape="open = false" x-show="open" class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" x-ref="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">

        <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100" x-transition:leave-end="opacity-0" x-description="Background overlay, show/hide based on modal state." class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" @click="open = false" aria-hidden="true"></div>

        <%= form_for :subscription, Routes.subscription_path(@conn, :create), fn f -> %>
        <div x-show="open" x-transition:enter="ease-out duration-300" x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100" x-transition:leave="ease-in duration-200" x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100" x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95" x-description="Modal panel, show/hide based on modal state." class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-sm sm:w-full sm:p-6">
          <div>
            <div class="text-center">
              <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                Stay up to date
              </h3>
              <div class="mt-2">
                <p class="text-sm text-gray-500">
                  Get email notifications whenever <%= @current_blog.name %> <strong class="text-semibold">creates, updates,</strong> or <strong class="text-semibold">resolves</strong> an incident.
                </p>
              </div>
            </div>
          </div>
          <div>
            <%= email_input f, :email, placeholder: "Email address", required: true, class: "mt-6 inline-flex w-full rounded-md" %>
          </div>
          <div class="mt-4 sm:mt-5">
            <%= submit "Subscribe via email", class: "inline-flex justify-center w-full rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-600 font-medium text-white hover:bg-blue-700 text-xs uppercase tracking-widest" %>
          </div>
        </div>
        <% end %>
      </div>
    </div>
  </div>

  <!-- active incidents / status -->
  <div class="">
    <%= if Enum.empty?(@open_incidents) do %>
      <%= overall_status_widget(@components) %>
    <% else %>
      <%= for open_incident <- @open_incidents do %>
        <div class="border border-gray-700 rounded">
          <div class="p-4 bg-gray-700 text-white">
            <%= open_incident.name %>
          </div>
          <div class="space-y-4 p-4">
            <%= for incident_update <- open_incident.incident_updates do %>
              <div>
                <div class=""><span class="font-semibold"><%= incident_update.status %></span> - <%= incident_update.body %></div>
                <div class="text-sm text-gray-400 mt-1"><%= Calendar.strftime(incident_update.inserted_at, "%b %-d, %H:%M UTC") %></div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @current_blog.description not in [nil, ""] do %>
    <div class="">
      <h2 class="text-2xl font-semibold">About This Site</h1>
      <div class="mt-2 text-gray-500"><%= @current_blog.description %></div>
    </div>
  <% end %>

  <!-- components -->
  <%= if not Enum.empty?(@components) do %>
    <div class="border border-gray-200 rounded divide-y divide-gray-200 mb-8">
      <%= for component <- @components do %>
        <div class="py-6 px-4">
          <div class="flex">
            <div class="text-sm font-semibold"><%= component.name %></div>
            <div class="ml-auto text-xs <%= status_text_class(component.status) %>"><%= component.status |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize() %></div>
          </div>
          <%= if component.display_uptime do %>
            <%= uptime_svg(@component_uptime_by_id[component.id].days) %>
            <div class="flex text-sm text-gray-400 mt-2">
              <div>90 days ago</div>
              <div class="border-b flex-grow my-auto mx-4"></div>
              <div><%= @component_uptime_by_id[component.id].total_percent %>% uptime</div>
              <div class="border-b flex-grow my-auto mx-4"></div>
              <div>Today</div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <!-- incident history -->
  <div class="">
    <h2 class="text-2xl font-semibold">Past Incidents</h1>
    <%= for {date, resolved_incidents_at_date} <- recent_resolved_incidents_by_date(@resolved_incidents) do %>
      <div class="mt-6">
        <div class="text-lg border-b font-semibold pb-1 mb-2"><%= Calendar.strftime(date, "%b %-d, %Y") %></div>
        <%= if Enum.empty?(resolved_incidents_at_date) do %>
          <p class="text-gray-400">No incidents reported.</p>
        <% else %>
          <%= for resolved_incident_at_date <- resolved_incidents_at_date do %>
            <div>
              <div class="text-lg font-semibold mb-2"><%= resolved_incident_at_date.name %></div>
              <div class="space-y-4">
                <%= for incident_update <- resolved_incident_at_date.incident_updates do %>
                  <div>
                    <div class=""><span class="font-semibold"><%= incident_update.status %></span> - <%= incident_update.body %></div>
                    <div class="text-sm text-gray-400 mt-1"><%= Calendar.strftime(incident_update.inserted_at, "%b %-d, %H:%M UTC") %></div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- footer -->
  <div class="border-t flex">
    <a class="ml-auto pt-2 text-sm text-gray-400" href="https://www.statusblog.io">Powered by Statusblog</p>
  </div>
</div>
