<div class="flex flex-col justify-center max-w-3xl mx-auto py-16">
  <div class="flex">
    <h1 class="text-4xl font-semibold"><%= @current_blog.name %></h1>
    <button disabled class="bg-gray-300 py-2 px-4 ml-auto rounded cursor-not-allowed text-gray-500 shadow-sm border border-gray-400">
      Subscribe to updates
    </button>
  </div>

  <!-- active incidents / status -->
  <div class="my-8">
    <%= if Enum.empty?(@open_incidents) do %>
      <%= overall_status_widget(@components) %>
    <% else %>
      <p>TODO</p>
    <% end %>
  </div>

  <!-- components -->
  <div class="border border-gray-300 divide-y divide-gray-300">
    <%= for component <- @components do %>
      <div class="py-4 px-2">
        <div class="flex">
          <div class="text-sm font-semibold"><%= component.name %></div>
          <div class="ml-auto text-xs <%= status_text_class(component.status) %>"><%= component.status |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize() %></div>
        </div>
        <%= uptime_svg(@component_uptime_by_id[component.id].days) %>
        <div class="flex text-sm text-gray-400 mt-2">
          <div>90 days ago</div>
          <div class="border-b flex-grow my-auto mx-4"></div>
          <div><%= @component_uptime_by_id[component.id].total_percent %>% uptime</div>
          <div class="border-b flex-grow my-auto mx-4"></div>
          <div>Today</div>
        </div>
      </div>
    <% end %>
  </div>

  <!-- incident history -->
  <div class="mt-4">
    <h2 class="text-2xl font-semibold">Past Incidents</h1>
    <%= for {date, resolved_incidents_at_date} <- recent_resolved_incidents_by_date(@resolved_incidents) do %>
      <div class="mt-6">
        <div class="text-lg border-b font-semibold pb-1 mb-2"><%= Calendar.strftime(date, "%b %-d, %Y") %></div>
        <%= if Enum.empty?(resolved_incidents_at_date) do %>
          <p class="text-gray-400">No incidents reported.</p>
        <% else %>
          <%= for resolved_incident_at_date <- resolved_incidents_at_date do %>
            <div>
              <div class="text-lg font-semibold mb-2"><%= resolved_incident_at_date.name %></div>
              <div class="space-y-4">
                <%= for incident_update <- resolved_incident_at_date.incident_updates do %>
                  <div>
                    <div class=""><span class="font-semibold"><%= incident_update.status %></span> - <%= incident_update.body %></div>
                    <div class="text-sm text-gray-400 mt-1"><%= Calendar.strftime(incident_update.inserted_at, "%b %-d, %H:%M UTC") %></div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- footer -->
  <div class="border-t mt-12 flex">
    <a class="ml-auto pt-2 text-sm text-gray-400" href="https://www.statusblog.io">Powered by Statusblog</p>
  </div>
</div>
