<div class="flex flex-col justify-center max-w-3xl mx-auto py-16">
  <div class="flex">
    <h1 class="text-4xl font-semibold"><%= @current_blog.name %></h1>
    <button disabled class="bg-gray-300 py-2 px-4 ml-auto rounded cursor-not-allowed text-gray-500 shadow-sm border border-gray-400">
      Subscribe to updates
    </button>
  </div>

  <!-- active incidents / status -->
  <div class="my-8">
    <%= if Enum.empty?(@open_incidents) do %>
      <%= overall_status_widget(@components) %>
    <% else %>
      <p>TODO</p>
    <% end %>
  </div>

  <!-- components -->
  <div>
  </div>

  <!-- incident history -->
  <div>
    <h1>Past Incidents</h1>
    <%= for {date, resolved_incidents_at_date} <- recent_resolved_incidents_by_date(@resolved_incidents) do %>
      <div>
        <div><%= date %></div>
        <%= if Enum.empty?(resolved_incidents_at_date) do %>
          <p>No incidents reported.</p>
        <% else %>
          <%= for resolved_incident_at_date <- resolved_incidents_at_date do %>
            <div>
              <div><%= resolved_incident_at_date.name %></div>
              <div>
                <%= for incident_update <- resolved_incident_at_date.incident_updates do %>
                  <div>
                    <div><%= incident_update.status %></div>
                    <div><%= incident_update.body %></div>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <!-- footer -->
  <div class="border-t mt-12 flex">
    <a class="ml-auto pt-2 text-sm text-gray-400" href="https://www.statusblog.io">Powered by Statusblog</p>
  </div>
</div>
