<div class="max-w-2xl mx-auto mt-6 space-y-8">
  <div class="flex items-center">
    <h1 class="text-2xl font-semibold text-gray-900">User settings</h1>
    <%= link "Back to dashboard", to: "/", class: "ml-auto font-medium text-indigo-600 hover:text-indigo-500" %>
  </div>

  <section class="bg-white shadow-sm py-4 px-6 rounded">
    <h3 class="text-lg font-medium text-gray-900">Change email</h3>
    <p class="text-sm mt-1 text-gray-500">Change your account email to a new one. We'll send an email to your new address to confirm.</p>

    <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), [class: "mt-6 space-y-6"], fn f -> %>
      <%= hidden_input f, :action, name: "action", value: "update_email" %>

      <div>
        <%= label f, :email, class: "block text-sm font-medium text-gray-700" %>
        <%= email_input f, :email, required: true, class: "shadow-sm focus:border-indigo-500 block sm:text-sm border border-gray-300 rounded-md w-full max-w-md" %>
        <%= error_tag f, :email %>
      </div>

      <div>
        <%= label f, :current_password, for: "current_password_for_email", class: "block text-sm font-medium text-gray-700" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "shadow-sm focus:border-indigo-500 block sm:text-sm border border-gray-300 rounded-md w-full max-w-md" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="border-t border-gray-200 flex">
        <%= submit "Change email", class: "justify-center py-2 px-4 mt-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </section>

  <section class="bg-white shadow-sm py-4 p-6 rounded">
    <h3 class="text-lg font-medium text-gray-900">Change password</h3>

    <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), [class: "mt-6 space-y-6"], fn f -> %>
      <%= hidden_input f, :action, name: "action", value: "update_password" %>

      <div>
        <%= label f, :password, "New password", class: "block text-sm font-medium text-gray-700" %>
        <%= password_input f, :password, required: true, class: "shadow-sm focus:border-indigo-500 block sm:text-sm border border-gray-300 rounded-md w-full max-w-md" %>
        <%= error_tag f, :password %>
      </div>

      <div>
        <%= label f, :password_confirmation, "Confirm new password", class: "block text-sm font-medium text-gray-700" %>
        <%= password_input f, :password_confirmation, required: true, class: "shadow-sm focus:border-indigo-500 block sm:text-sm border border-gray-300 rounded-md w-full max-w-md" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <div>
        <%= label f, :current_password, for: "current_password_for_password", class: "block text-sm font-medium text-gray-700" %>
        <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "shadow-sm focus:border-indigo-500 block sm:text-sm border border-gray-300 rounded-md w-full max-w-md" %>
        <%= error_tag f, :current_password %>
      </div>

      <div class="border-t border-gray-200 flex">
        <%= submit "Change password", class: "justify-center py-2 px-4 mt-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>
  </section>
</div>
