<div class="min-h-screen bg-gray-50 flex flex-col py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-16 w-auto" src="/logo.svg" alt="Statusblog">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Check your inbox
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      And your spam folder, too!
    <p>

    <div class="flex justify-center h-24 my-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="transform rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="0.5" d="M4 6h16M4 12h8m-8 6h12" />
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" class="" fill="white" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
      </svg>
    </div>

    <p class="text-l text-center text-gray-800 font-medium">We've sent an email verification link to:</p>
    <p class="text-l text-center text-gray-800 font-bold"><%= @conn.assigns[:current_user].email %></p>
    <p class="text-l text-center text-gray-800 font-medium">Click it to confirm your email.<p>

    <%= form_for :user, Routes.user_confirmation_path(@conn, :create), [class: "mt-16"], fn _f -> %>

      <div>
        <%= submit "Resend confirmation email", class: "mx-auto flex py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    <% end %>

  </div>

</div>
