<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "blog-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :subdomain %>
  <%= text_input f, :subdomain %>
  <%= error_tag f, :subdomain %>

  <%= label f, :domain %>
  <%= text_input f, :domain %>
  <%= error_tag f, :domain %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
