<%= live_component StatusblogWeb.SidebarComponent,
  title: @page_title, menu: @menu, blog: @blog do %>

<%= f = form_for @changeset, "#",
  class: "space-y-8 divide-y divide-gray-200",
  id: "blog-form",
  phx_change: "validate",
  phx_submit: "save" %>
  <div class="space-y-8 divide-y divide-gray-200">
    <div>
      <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
        <div class="col-span-6 sm:col-span-4">
          <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
          <%= text_input f, :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
          <%= error_tag f, :name %>
          <p class="mt-2 text-sm text-gray-500">The public name of your website or service.</p>
        </div>

        <div class="sm:col-span-4">
          <%= label f, :subdomain, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1 flex rounded-md shadow-sm">
            <%= text_input f, :subdomain, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-l-md sm:text-sm border-gray-300" %>
            <span class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
              .status.blog
            </span>
          </div>
          <%= error_tag f, :subdomain %>
        </div>

        <div class="sm:col-span-6">
          <%= label f, :description, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= textarea f, :description, rows: "3", class: "shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border border-gray-300 rounded-md" %>
          </div>
          <%= error_tag f, :description %>
          <p class="mt-2 text-sm text-gray-500">Optional text that shows at the top of the status blog.</p>
        </div>
      </div>
    </div>
  </div>


  <div class="pt-5">
    <div class="flex justify-end">
      <%= submit "Save",
        phx_disable_with: "Saving...",
        class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
</form>
<% end %>
