<div class="min-h-screen bg-gray-50 flex flex-col justify-center py-12 sm:px-6 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-md">
    <img class="mx-auto h-16 w-auto" src="/logo.svg" alt="Statusblog">
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Create your Statusblog
    </h2>
    <p class="mt-2 text-center text-sm text-gray-600">
      Fill in some initial details to get started!
    </p>
  </div>

  <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
    <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
      <%= f = form_for @changeset, "#",
        if: "new-blog",
        phx_change: "validate",
        phx_submit: "save",
        class: "space-y-6" %>

        <div>
          <%= label f, :name, "Blog name", class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1">
            <%= text_input f, :name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" %>
          </div>
        </div>

        <div>
          <%= label f, :subdomain, class: "block text-sm font-medium text-gray-700" %>
          <div class="mt-1 flex rounded-md shadow-sm">
            <%= text_input f, :subdomain, class: "flex-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full min-w-0 rounded-none rounded-l-md sm:text-sm border-gray-300" %>
            <span class="inline-flex items-center px-3 rounded-r-md border border-l-0 border-gray-300 bg-gray-50 text-gray-500 sm:text-sm">
              .<%= root_domain() %>
            </span>
          </div>
          <%= error_tag f, :subdomain %>
        </div>

        <div>
          <%= submit "Create blog", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
        </div>
      </form>

    </div>
  </div>
</div>
