<div class="relative pb-5 border-b border-gray-200 sm:pb-0">
  <div class="md:flex md:items-center md:justify-between">
    <div class="mt-3 flex md:mt-0 md:absolute md:top-3 md:right-0">
      <%= live_redirect "Add subscriber", to: "/", class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
    </div>
  </div>
  <div class="mt-4">

    <div class="">
      <nav class="-mb-px flex space-x-8">
        <div class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-1 border-b-2 font-medium text-sm">Email</div>
      </nav>
    </div>
  </div>
</div>

<ul class="divide-y divide-gray-200">
  <%= for subscription <- @subscriptions do %>
    <li class="py-4 flex">
      <svg class="mr-1.5 w-5 h-5 text-gray-500 my-auto" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
      <div class="ml-3">
        <p class="text-sm font-medium text-gray-900"><%= subscription.email %></p>
        <p class="text-sm text-gray-500"><%= Calendar.strftime(subscription.inserted_at, "Added %b %-d") %></p>
      </div>
      <div class="ml-auto flex">
        <a href="#" class="text-indigo-600 hover:text-indigo-900 text-right text-sm font-medium my-auto">Remove</a>
      </div>
    </li>
  <% end %>
</ul>
