<%= live_component StatusblogWeb.SidebarComponent,
  title: @incident.name, menu: @menu, blog: @blog, blogs: @blogs, current_user: @current_user do %>

  <div class="mt-8">
    <h2 class="text-xl font-bold text-gray-700 border-gray-300 border-b-2">Update history</h2>
    <%= for incident_update <- @incident_updates do %>
      <div class="py-4 border-b border-gray-200">
        <div class="my-2 uppercase font-bold text-gray-500 text-xs tracking-wide"><%= update_time(incident_update) %></div>
        <div class="my-2 uppercase font-bold text-xs text-blue-800 bg-blue-200 inline-block py-1 px-2 rounded">
          <%= incident_update.status %>
        </div>
        <div class="my-2 text-gray-900"><%= incident_update.body %></div>
        <div class="flex space-x-4 mt-6">
          <%= for component <- incident_update.components |> Enum.filter(fn c -> c.selected end) do %>
            <div class="flex">
              <svg class="mr-1.5 h-5 w-5 text-green-600 my-auto" x-description="Heroicon name: solid/check-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
              </svg>
              <span class="text-gray-500"><%= component.name %></span>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <%= f = form_for @changeset, "#",
    class: "space-y-8 mt-16",
    id: "incident-form",
    phx_change: "validate",
    phx_submit: "save" %>
    <h2 class="text-xl font-bold text-gray-700 border-gray-300 border-b-2">Add new update</h2>
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <%= live_component StatusblogWeb.IncidentLive.UpdateInputsComponent, form: f %>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <%= submit "Save",
          phx_disable_with: "Saving...",
          class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
  </form>

<% end %>
