<%= live_component StatusblogWeb.SidebarComponent,
  title: @page_title, menu: @menu, blog: @blog, blogs: @blogs, current_user: @current_user do %>

  <div class="relative pb-5 border-b border-gray-200 sm:pb-0">
    <div class="md:flex md:items-center md:justify-between">
      <div class="mt-3 flex md:mt-0 md:absolute md:top-3 md:right-0">
        <%= live_redirect "Create incident", to: Routes.incident_new_path(@socket, :new, @blog), class: "ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
    <div class="mt-4">

      <div class="">
        <nav class="-mb-px flex space-x-8">
          <%= live_redirect "Open", to: Routes.incident_index_path(@socket, :index, @blog), class: tab_class(@live_action == :index) %>
          <%= live_redirect "Resolved", to: Routes.incident_index_path(@socket, :resolved, @blog), class: tab_class(@live_action == :resolved) %>
        </nav>
      </div>
    </div>
  </div>


<ul class="divide-y divide-gray-200">
  <%= for incident <- @incidents do %>
    <li class="py-4 flex">
      <svg class="mr-1.5 h-5 w-5 text-green-600 my-auto" x-description="Heroicon name: solid/check-circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
      </svg>
      <div class="ml-3">
        <p class="text-sm font-medium text-gray-900"><%= incident.name %></p>
        <p class="text-sm text-gray-500"><%= incident.status |> Atom.to_string() |> String.replace("_", " ") |> String.capitalize() %></p>
      </div>
      <div class="ml-auto flex">
        <%= live_redirect "Edit", to: Routes.incident_edit_path(@socket, :edit, @blog, incident), class: "text-indigo-600 hover:text-indigo-900 text-right text-sm font-medium my-auto" %>
      </div>
    </li>
  <% end %>
</ul>



<% end %>
