<%= live_component StatusblogWeb.SidebarComponent,
  title: @page_title, menu: @menu, blog: @blog, blogs: @blogs, current_user: @current_user do %>

  <%= f = form_for @changeset, "#",
    class: "space-y-8 divide-y divide-gray-200",
    id: "blog-form",
    phx_change: "validate",
    phx_submit: "save" %>
    <div class="space-y-8 divide-y divide-gray-200">
      <div>
        <div class="mt-6 grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
          <div class="col-span-6 sm:col-span-4">
            <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
            <%= text_input f, :name, class: "mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md" %>
            <%= error_tag f, :name %>
          </div>
      </div>
    </div>

    <div class="pt-5">
      <div class="flex justify-end">
        <%= submit "Save",
          phx_disable_with: "Saving...",
          class: "ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
      </div>
    </div>
  </form>


<% end %>
