<section class="hero is-fullheight has-background-white-bis">
  <div class="hero-body">
    <div class="container">
      <div class="has-text-centered">
        <figure class="image is-96x96 is-inline-block mb-2">
            <img class="" src="/logo.svg" alt="Statusblog"/>
        </figure>
        <h1 class="title is-3">Sign in to your account</h2>
        <h3 class="subtitle is-6">
          Don't have an account?
          <%= link "Create one.", to: Routes.user_registration_path(@conn, :new) %>
        </h3>
      </div>

      <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user, class: "box container mt-5", style: "max-width: 400px"], fn f -> %>
        <%= if @error_message do %>
          <div class="help is-danger pb-4">
            <p><%= @error_message %></p>
          </div>
        <% end %>

        <div class="field">
          <%= label f, :email, class: "label" %>
          <div class="control">
            <%= email_input f, :email, class: "input" %>
          </div>
        </div>

        <div class="field my-5">
          <%= label f, :password, class: "label" %>
          <div class="control">
            <%= password_input f, :password, class: "input" %>
          </div>
        </div>

        <div class="field my-5">
          <%= label f, :remember_me, class: "checkbox" do %>
            <%= checkbox f, :remember_me %>
            Remember me
          <% end %>

          <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "is-pulled-right" %>
        </div>

        <%= submit "Sign in", class: "button is-link is-fullwidth" %>
      <% end %>
    </div>
  </div>
</section>
